<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="projectstyles.css">
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
    </style>
    
</head>
<body>

    <a href="#content" class="skip" tabindex="1">Skip to Content</a>

    <nav class="nav">
        <a href="index.html">HOME</a> |
        <a href="gallery.html">GALLERY</a> |
        <a href="about.html">ABOUT</a>
    </nav>
    
    <h1 class="gallery">Gallery</h1>

    <p class="galleryinfo">

        <b class="gallerywelcome">Welcome to the Gallery!</b>

        <br><br>

        Featured below is my portfolio of concept sportswear designs. 
        
        <br><br>
        
        My style showcases streetwear and art inspired textures, throwbacks, and hypothetical sponsors. After following sports for almost a decade now, I know how deeply communities are tied to their teams. My goal is always to capture the essence of the fanbase, city, or nation by combining more modern and simplistic styles with traditional elements and iconography. 
        
        <br><br>
        
        Please enjoy!

    </p>

    <div class="galleryflex" id="content">

        <div><img src="../projectimages/REALMADcopy.png" alt="Real Madrid Kit"></div>

        <div><img src="../projectimages/GALAXYcopy.png" alt="Galaxy Kit"></div>

        <div><img src="../projectimages/MANUcopy.png" alt="Man United Kit"></div>

        <div><img src="../projectimages/MIAMI copy.png" alt="Miami Kit"></div>

        <div><img src="../projectimages/MANCITY copy.png" alt="Man City Kit"></div>

        <div><img src="../projectimages/WOLF copy.png" alt="Wolfsburg Kit"></div>

        <div><img src="../projectimages/ROMA copy.png" alt="AS Roma Kit"></div>

        <div><img src="../projectimages/BVB copy.png" alt="BVB Kit"></div>

        <div> <img src="../projectimages/BARCA copy.png" alt="Barcelona Kit"></div>

        <div><img src="../projectimages/MONACO copy.png" alt="AS Monaco Kit"></div>

        <div><img src="../projectimages/NYCFC copy.png" alt="NYCFC Kit"></div>

        <div> <img src="../projectimages/TORONTO copy.png" alt="Toronto Kit"></div>

        <div><img src="../projectimages/SEATTLE copy.png" alt="Seattle Kit"></div>

        <div><img src="../projectimages/LIVER copy.png" alt="Liverpool Kit"></div>

        <div><img src="../projectimages/OM copy.png" alt="OM Kit"></div>

        <div><img src="../projectimages/JUVEcopy.png" alt="Juventus Kit"></div>

        <div><img src="../projectimages/MERC copy.png" alt="Mercedes Kit"></div>

        <div> <img src="../projectimages/FERRARI copy.png" alt="Ferrari Kit"></div>

        <div><img src="../projectimages/REDBULL copy.png" alt="Red Bull Kit"></div>

        <div><img src="../projectimages/USA copy.png" alt="USA Kit"></div>

        <div><img src="../projectimages/CANADA copy.png" alt="Canada Kit"></div>

        <div><img src="../projectimages/MEXICO copy.png" alt="Mexico Kit"></div>

    </div>

    
    <footer>
        <p><a href="https://www.instagram.com/latimerdzn/" target="_blank">@latimerdzn</a></p>
    </footer>

</body>
</html>